name: Publish Android Nightly build

on:
  push:
    branches:
      - feat/prepare_for_google_pla

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Upload to Google Play"
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.MIXDRINKS_ANDROID_DEPLOY_SERVICE_ACCOUNT_JSON }}
          packageName: org.mixdrinks.app
          releaseFiles: android/release/android-release.aab
          track: beta
          status: completed